prefEcho@f 33 0 BANK0 1
sendI2C@addr 23 0 BANK0 1
_copyConstStr ED4 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
printInvArgErr@i 2C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
prefSet@i 43 0 BANK0 1
__S0 8009 0 ABS 0
__S1 170 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 70 0 CODE 0
__Lintentry 4 0 CODE 0
SendStr@i 25 0 BANK0 1
_sendI2Cbyte F97 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__size_of_nextItem 0 0 ABS 0
__size_of_copyConstStr 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_cmdX 1038 0 STRCODE 0
_Send 67D 0 CODE 0
__end_of_SendStr F40 0 CODE 0
_main 439 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 70 0 CODE 0
cmdCheck@n 24 0 BANK0 1
stobyte@s 2F 0 BANK0 1
__end_of_readI2C 67D 0 CODE 0
_convData 68 0 BANK0 1
prefX@reg 45 0 BANK0 1
_convMode 69 0 BANK0 1
?_isspace 20 0 BANK0 1
_lineBuff 6A 0 BANK0 1
__size_of_printInvArgErr 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
prefX@buf 39 0 BANK0 1
prefGet@addr 44 0 BANK0 1
_cmdCheck 5EA 0 CODE 0
wtemp0 7E 0 ABS 0
prefSet@addr 42 0 BANK0 1
_RXPPS E24 0 ABS 0
copyConstStr@src 20 0 BANK0 1
__end_of_trySend DB4 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_skipblankLine$562 27 0 BANK0 1
_skipblankLine$563 29 0 BANK0 1
nextItem@p 2D 0 BANK0 1
parseCommand@args 4A 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_endofLine 0 0 ABS 0
__pstringtext1 6C3 0 STRCODE 0
_prefEcho 39E 0 CODE 0
__size_of_sendI2C 0 0 ABS 0
_prefX 2F0 0 CODE 0
_QueIn EF7 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_SBuff A0 0 BANK1 1
_nextItem 55E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_msghi 1025 0 STRCODE 0
__end_of_msghi 102B 0 STRCODE 0
__end_of_SendHex 7BE 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Index 75 0 COMMON 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_cmdGet 1038 0 STRCODE 0
__pstringtext7 1034 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_base64chars 704 0 STRCODE 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_errMess 1025 0 STRCODE 0
_prefX$636 43 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
i1_QueOut DF3 0 CODE 0
main@loop 59 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_SendHex 0 0 ABS 0
?_isdigit 20 0 BANK0 1
?_isupper 20 0 BANK0 1
__end_of_cmdSet 1034 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
sendI2Cbyte@data 21 0 BANK0 1
_ANSELA 18C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
__size_of_sendI2Cbyte 0 0 ABS 0
_TX1STA 19E 0 ABS 0
_SP1BRG 19B 0 ABS 0
__end_of_copyConstStr EF7 0 CODE 0
_cmdArray 5C 0 BANK0 1
__end_of_stobyte 23E 0 CODE 0
__end_of_waitIdleI2C DDD 0 CODE 0
_endofLine E72 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_QueOut 0 0 ABS 0
QueIn@c 21 0 BANK0 1
prefX@F4812 64 0 BANK0 1
___stackhi 23EF 0 ABS 0
prefX@i 48 0 BANK0 1
prefX@j 46 0 BANK0 1
main@bring 5B 0 BANK0 1
__end_ofi1_Send 745 0 CODE 0
_skipblankLine FCB 0 CODE 0
prefX@x 36 0 BANK0 1
_TxFlag 72 0 COMMON 1
prefX@addr 47 0 BANK0 1
i1_Send 704 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SndBuf C0 0 BANK1 1
__end_of_sndStr F6A 0 CODE 0
_RcvBuf 150 0 BANK2 1
__size_of_myUpper 0 0 ABS 0
__size_of_parseCommand 0 0 ABS 0
__end_ofi1_QueOut E0A 0 CODE 0
__end_of_cmdCheck 634 0 CODE 0
_cmdGet 1034 0 STRCODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cmdSet 1030 0 STRCODE 0
__size_of_SendStr 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Buffer 130 0 BANK2 1
___bmul DDD 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_sndStr F40 0 CODE 0
__end_of_endofLine E90 0 CODE 0
__Hinit 70 0 CODE 0
_QueOut E0A 0 CODE 0
__Linit 70 0 CODE 0
initI2C@stat 22 0 BANK0 1
__pstringtext2 1000 0 STRCODE 0
_Tindex 74 0 COMMON 1
__end_of_main 4D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
__end_of_prefEcho 439 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization A8 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1038 0 STRCODE 0
readI2C@buf 20 0 BANK0 1
sendI2C@buf 20 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 20F0 0 ABS 0
prefX@args 30 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_cmdX 103A 0 STRCODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_cmdCheck 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
prefGet@args 30 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
_readI2C 634 0 CODE 0
__Lsfr19 0 0 ABS 0
prefSet@args 30 0 BANK0 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_sendI2C 7BE 0 CODE 0
prefGet@reg 43 0 BANK0 1
__end_of_setConvMode 7FF 0 CODE 0
_initI2C E54 0 CODE 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_setConvMode 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_prefArray E0 0 BANK1 1
__end_ofi1_QueIn EB2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_echoFLG 71 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
parseCommand@i 56 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
prefGet@buf 33 0 BANK0 1
__size_of_stobyte 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
prefSet@buf 36 0 BANK0 1
__ptext1 DA4 0 CODE 0
__ptext2 4D0 0 CODE 0
__size_ofi1_QueIn 0 0 ABS 0
__end_of_newConvLine D99 0 CODE 0
__ptext3 AC 0 CODE 0
__ptext4 23E 0 CODE 0
__ptext5 39E 0 CODE 0
i1Send@txchar 79 0 COMMON 1
__ptext6 2F0 0 CODE 0
__ptext7 F97 0 CODE 0
__ptext8 180 0 CODE 0
__end_of_Send 6C3 0 CODE 0
__ptext9 E3B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1013 0 STRCODE 0
__end_of_isspace ED4 0 CODE 0
setConvMode@m 21 0 BANK0 1
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization A8 0 CODE 0
QueOut@c 21 0 BANK0 1
_nextItem$574 2E 0 BANK0 1
__end_of_nextItem 5EA 0 CODE 0
copyBuffer@p 21 0 BANK0 1
_printInvArgErr 745 0 CODE 0
printInvArgErr@args 2D 0 BANK0 1
__end_of_copyBuffer F97 0 CODE 0
i1_QueIn E90 0 CODE 0
__size_of_prefEcho 0 0 ABS 0
__size_ofi1_Send 0 0 ABS 0
__size_of_newConvLine 0 0 ABS 0
sndStr@p 27 0 BANK0 1
sndStr@q 2A 0 BANK0 1
_RcvFlag 6D 0 BANK0 1
_isspace EB2 0 CODE 0
isr@data 7B 0 COMMON 1
readI2C@num 23 0 BANK0 1
__size_of_sndStr 0 0 ABS 0
_trySend DA4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
copyBuffer@q 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cmdEcho 102B 0 STRCODE 0
__end_of_myUpper DC7 0 CODE 0
_Sending 73 0 COMMON 1
_prefGet 23E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D80 0 CODE 0
__end_of_isr 70 0 CODE 0
copyConstStr@dst 22 0 BANK0 1
_prefSet AC 0 CODE 0
__end_of_ivaMess 1013 0 STRCODE 0
_SendHex 785 0 CODE 0
__size_ofi1_QueOut 0 0 ABS 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
_stobyte 180 0 CODE 0
initI2C@flag 21 0 BANK0 1
_convErr 67 0 BANK0 1
_SendStr F1A 0 CODE 0
_nextItem$575 32 0 BANK0 1
_myUpper DB4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_prefGet 0 0 ABS 0
_ivaMess 1000 0 STRCODE 0
_isdigit E22 0 CODE 0
_isupper E3B 0 CODE 0
__Hcinit AC 0 CODE 0
__Lcinit 72 0 CODE 0
_errMess 1013 0 STRCODE 0
__end_of_prefGet 2F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Send@txchar 23 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_QueOut E22 0 CODE 0
parseCommand@p 55 0 BANK0 1
__size_of_initI2C 0 0 ABS 0
__end_of_skipblankLine 1000 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D99 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_copyBuffer F6A 0 CODE 0
stobyte@ans 2E 0 BANK0 1
sendI2Cbyte@addr 22 0 BANK0 1
__end_of_isdigit E3B 0 CODE 0
__size_of_trySend 0 0 ABS 0
__pstringtext4 1025 0 STRCODE 0
clear_ram0 D7A 0 CODE 0
__end_of_sendI2C 7F6 0 CODE 0
__end_of_prefSet 180 0 CODE 0
_isspace$962 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 67 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_nextItem$576 30 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_prefSet$615 40 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
endofLine@flag 2A 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_sendI2Cbyte FCB 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E22 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_setConvMode 7F6 0 CODE 0
__ptext20 E0A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 DDD 0 CODE 0
__ptext30 DB4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_parseCommand 4D0 0 CODE 0
__ptext21 EF7 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 7BE 0 CODE 0
__ptext31 E54 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 ED4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 634 0 CODE 0
__ptext32 F6A 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 55E 0 CODE 0
__size_of_copyBuffer 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 DC7 0 CODE 0
__Hbank19 0 0 BANK19 1
prefEcho@args 30 0 BANK0 1
__size_of_prefSet 0 0 ABS 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 D86 0 CODE 0
__ptext24 E72 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_printInvArgErr 785 0 CODE 0
__ptext15 785 0 CODE 0
__ptext34 704 0 CODE 0
__ptext25 FCB 0 CODE 0
__ptext16 745 0 CODE 0
__ptext35 DF3 0 CODE 0
__ptext26 EB2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 F40 0 CODE 0
__ptext36 E90 0 CODE 0
__ptext27 D8E 0 CODE 0
__ptext18 F1A 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
initI2C@baud 23 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 7F6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 67D 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 5EA 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 72 0 CODE 0
__Lend_init 70 0 CODE 0
_nextItem$577 33 0 BANK0 1
__end_of_isupper E54 0 CODE 0
SendStr@str 26 0 BANK0 1
parseCommand@q 54 0 BANK0 1
__size_of_skipblankLine 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_waitIdleI2C 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
newConvLine@p 23 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 102B 0 STRCODE 0
_waitIdleI2C DC7 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_newConvLine D8E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
sendI2Cbyte@reg 20 0 BANK0 1
__end_of_cmdEcho 1030 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
_stobyte$596 2A 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 72 0 CODE 0
__end_of_initI2C E72 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 439 0 CODE 0
__size_of_Send 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_stobyte$597 2C 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
readI2C@n 21 0 BANK0 1
sendI2C@n 21 0 BANK0 1
cmdCheck@b 25 0 BANK0 1
__initialization 72 0 CODE 0
__size_of_prefX 0 0 ABS 0
cmdCheck@c 21 0 BANK0 1
i1QueIn@c 77 0 COMMON 1
___bmul@product 22 0 BANK0 1
__end_of_prefX 39E 0 CODE 0
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
isspace@c 20 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1030 0 STRCODE 0
SendHex@b 26 0 BANK0 1
__size_of_readI2C 0 0 ABS 0
SendHex@c 27 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul DF3 0 CODE 0
__size_of_QueIn 0 0 ABS 0
__end_of_QueIn F1A 0 CODE 0
i1QueOut@c 77 0 COMMON 1
myUpper@c 20 0 BANK0 1
__end_of_parseCommand 55E 0 CODE 0
isdigit@c 20 0 BANK0 1
isupper@c 20 0 BANK0 1
readI2C@addr 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D85 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK2 120 16F BANK2 120 1
bssBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
stringtext1 D86 E07 STRCODE D86 0
text34 E08 FFD CODE E08 0
text25 1F96 1FFF CODE 1F96 0
text7 1F2E 1F95 CODE 1F2E 0
text32 1ED4 1F2D CODE 1ED4 0
text17 1E80 1ED3 CODE 1E80 0
text18 1E34 1E7F CODE 1E34 0
text21 1DEE 1E33 CODE 1DEE 0
text22 1DA8 1DED CODE 1DA8 0
text26 1D64 1DA7 CODE 1D64 0
text36 1D20 1D63 CODE 1D20 0
text24 1CE4 1D1F CODE 1CE4 0
text31 1CA8 1CE3 CODE 1CA8 0
text9 1C76 1CA7 CODE 1C76 0
text10 1C44 1C75 CODE 1C44 0
text20 1C14 1C43 CODE 1C14 0
text35 1BE6 1C13 CODE 1BE6 0
text11 1BBA 1BE5 CODE 1BBA 0
text14 1B8E 1BB9 CODE 1B8E 0
stringtext2 2000 2073 STRCODE 2000 0
text30 1B68 1B8D CODE 1B68 0
text1 1B48 1B67 CODE 1B48 0
idataBANK0 1B32 1B47 CODE 1B32 0
text27 1B1C 1B31 CODE 1B1C 0
idataBANK1 1B0C 1B1B CODE 1B0C 0
inittext 1B00 1B0B CODE 1B00 0
clrtext 1AF4 1AFF CODE 1AF4 0
%locals
dist/default/production\SeriI2c.X.production.o
C:\Users\oda\AppData\Local\Temp\shgg.s
2395 72 0 CODE 0
2398 72 0 CODE 0
2502 72 0 CODE 0
2503 73 0 CODE 0
2504 74 0 CODE 0
2505 75 0 CODE 0
2506 76 0 CODE 0
2507 77 0 CODE 0
2508 78 0 CODE 0
2509 79 0 CODE 0
2510 7A 0 CODE 0
2511 7B 0 CODE 0
2515 7E 0 CODE 0
2516 7F 0 CODE 0
2517 80 0 CODE 0
2518 81 0 CODE 0
2519 82 0 CODE 0
2520 83 0 CODE 0
2521 84 0 CODE 0
2522 85 0 CODE 0
2523 86 0 CODE 0
2524 87 0 CODE 0
2541 8A 0 CODE 0
2542 8B 0 CODE 0
2543 8C 0 CODE 0
2544 8D 0 CODE 0
2545 8E 0 CODE 0
2546 8F 0 CODE 0
2550 90 0 CODE 0
2551 91 0 CODE 0
2552 92 0 CODE 0
2553 93 0 CODE 0
2554 94 0 CODE 0
2555 95 0 CODE 0
2559 98 0 CODE 0
2560 99 0 CODE 0
2561 9A 0 CODE 0
2562 9B 0 CODE 0
2563 9C 0 CODE 0
2564 9D 0 CODE 0
2568 A0 0 CODE 0
2569 A1 0 CODE 0
2570 A2 0 CODE 0
2571 A3 0 CODE 0
2572 A4 0 CODE 0
2573 A5 0 CODE 0
2579 A8 0 CODE 0
2581 A8 0 CODE 0
2582 A9 0 CODE 0
2583 AA 0 CODE 0
2491 D80 0 CODE 0
2492 D80 0 CODE 0
2493 D81 0 CODE 0
2494 D81 0 CODE 0
2495 D82 0 CODE 0
2496 D83 0 CODE 0
2497 D84 0 CODE 0
2498 D85 0 CODE 0
2530 D7A 0 CODE 0
2531 D7A 0 CODE 0
2532 D7B 0 CODE 0
2533 D7B 0 CODE 0
2534 D7C 0 CODE 0
2535 D7D 0 CODE 0
2536 D7E 0 CODE 0
2537 D7F 0 CODE 0
SerialBase.c
120 439 0 CODE 0
121 439 0 CODE 0
122 43C 0 CODE 0
124 440 0 CODE 0
126 443 0 CODE 0
127 445 0 CODE 0
128 446 0 CODE 0
129 449 0 CODE 0
130 44B 0 CODE 0
131 44E 0 CODE 0
134 450 0 CODE 0
135 453 0 CODE 0
136 456 0 CODE 0
137 459 0 CODE 0
140 45B 0 CODE 0
141 45E 0 CODE 0
142 460 0 CODE 0
143 462 0 CODE 0
145 466 0 CODE 0
146 467 0 CODE 0
147 468 0 CODE 0
150 469 0 CODE 0
151 46C 0 CODE 0
153 46D 0 CODE 0
154 46E 0 CODE 0
156 470 0 CODE 0
157 471 0 CODE 0
158 473 0 CODE 0
159 474 0 CODE 0
161 475 0 CODE 0
164 479 0 CODE 0
165 485 0 CODE 0
169 486 0 CODE 0
175 492 0 CODE 0
177 4A1 0 CODE 0
178 4A1 0 CODE 0
179 4A2 0 CODE 0
180 4B0 0 CODE 0
181 4B5 0 CODE 0
182 4BA 0 CODE 0
184 4BC 0 CODE 0
185 4BF 0 CODE 0
186 4C5 0 CODE 0
187 4C8 0 CODE 0
188 4CB 0 CODE 0
213 DA4 0 CODE 0
214 DA4 0 CODE 0
215 DB3 0 CODE 0
parseline.c
96 4D0 0 CODE 0
99 4D0 0 CODE 0
100 4D4 0 CODE 0
101 4DB 0 CODE 0
104 4E1 0 CODE 0
105 4E2 0 CODE 0
106 4E7 0 CODE 0
107 4F1 0 CODE 0
108 4F2 0 CODE 0
109 4F3 0 CODE 0
110 4FB 0 CODE 0
108 4FF 0 CODE 0
112 511 0 CODE 0
113 512 0 CODE 0
114 523 0 CODE 0
117 532 0 CODE 0
118 53D 0 CODE 0
119 54B 0 CODE 0
121 555 0 CODE 0
122 55D 0 CODE 0
218 AC 0 CODE 0
222 AC 0 CODE 0
223 B6 0 CODE 0
224 C1 0 CODE 0
226 C7 0 CODE 0
227 CA 0 CODE 0
229 105 0 CODE 0
230 11A 0 CODE 0
233 12C 0 CODE 0
234 12C 0 CODE 0
237 139 0 CODE 0
239 147 0 CODE 0
241 16D 0 CODE 0
246 17B 0 CODE 0
247 17F 0 CODE 0
252 23E 0 CODE 0
256 23E 0 CODE 0
257 248 0 CODE 0
258 253 0 CODE 0
260 259 0 CODE 0
261 261 0 CODE 0
262 26C 0 CODE 0
265 270 0 CODE 0
268 27A 0 CODE 0
269 27A 0 CODE 0
270 284 0 CODE 0
271 28F 0 CODE 0
272 294 0 CODE 0
275 29D 0 CODE 0
276 2A7 0 CODE 0
277 2B4 0 CODE 0
278 2B9 0 CODE 0
279 2BE 0 CODE 0
282 2C7 0 CODE 0
287 2EB 0 CODE 0
288 2EF 0 CODE 0
187 39E 0 CODE 0
189 39E 0 CODE 0
190 3AC 0 CODE 0
191 3B4 0 CODE 0
192 3C6 0 CODE 0
193 3CB 0 CODE 0
194 3D0 0 CODE 0
196 3D1 0 CODE 0
198 3E2 0 CODE 0
201 3EB 0 CODE 0
203 3ED 0 CODE 0
204 3ED 0 CODE 0
205 3EF 0 CODE 0
207 3F0 0 CODE 0
210 40B 0 CODE 0
212 434 0 CODE 0
213 438 0 CODE 0
290 2F0 0 CODE 0
293 2F0 0 CODE 0
294 2F7 0 CODE 0
295 2F9 0 CODE 0
297 333 0 CODE 0
298 348 0 CODE 0
299 34F 0 CODE 0
300 353 0 CODE 0
301 357 0 CODE 0
302 35B 0 CODE 0
303 365 0 CODE 0
305 372 0 CODE 0
306 37A 0 CODE 0
307 37D 0 CODE 0
308 381 0 CODE 0
309 38A 0 CODE 0
310 395 0 CODE 0
311 39D 0 CODE 0
I2CBase.c
36 F97 0 CODE 0
37 F99 0 CODE 0
38 F9B 0 CODE 0
39 F9F 0 CODE 0
40 FA3 0 CODE 0
41 FA7 0 CODE 0
42 FAB 0 CODE 0
45 FAE 0 CODE 0
46 FB2 0 CODE 0
47 FB6 0 CODE 0
50 FB9 0 CODE 0
51 FBD 0 CODE 0
52 FC1 0 CODE 0
54 FC4 0 CODE 0
55 FC6 0 CODE 0
56 FCA 0 CODE 0
parseline.c
125 180 0 CODE 0
127 182 0 CODE 0
128 183 0 CODE 0
129 18D 0 CODE 0
131 191 0 CODE 0
132 1A5 0 CODE 0
133 1A9 0 CODE 0
134 1AA 0 CODE 0
135 1AD 0 CODE 0
136 1CF 0 CODE 0
137 1D9 0 CODE 0
138 1FB 0 CODE 0
140 205 0 CODE 0
133 20F 0 CODE 0
143 218 0 CODE 0
147 21A 0 CODE 0
148 226 0 CODE 0
149 22F 0 CODE 0
146 233 0 CODE 0
152 23D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 E3B 0 CODE 0
7 E3B 0 CODE 0
8 E53 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 E22 0 CODE 0
7 E22 0 CODE 0
8 E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4 DDD 0 CODE 0
6 DDF 0 CODE 0
43 DE0 0 CODE 0
44 DE4 0 CODE 0
45 DE8 0 CODE 0
46 DEA 0 CODE 0
47 DEC 0 CODE 0
50 DF1 0 CODE 0
51 DF2 0 CODE 0
I2CBase.c
18 7BE 0 CODE 0
19 7C0 0 CODE 0
20 7C2 0 CODE 0
21 7C6 0 CODE 0
22 7CA 0 CODE 0
23 7CE 0 CODE 0
24 7D2 0 CODE 0
26 7D5 0 CODE 0
27 7D6 0 CODE 0
28 7E1 0 CODE 0
29 7E3 0 CODE 0
26 7E9 0 CODE 0
32 7EF 0 CODE 0
33 7F1 0 CODE 0
34 7F5 0 CODE 0
58 634 0 CODE 0
59 636 0 CODE 0
60 637 0 CODE 0
61 639 0 CODE 0
62 63D 0 CODE 0
63 642 0 CODE 0
64 646 0 CODE 0
66 649 0 CODE 0
67 64A 0 CODE 0
68 653 0 CODE 0
69 655 0 CODE 0
70 656 0 CODE 0
71 65A 0 CODE 0
72 65B 0 CODE 0
73 667 0 CODE 0
74 66B 0 CODE 0
75 66D 0 CODE 0
66 670 0 CODE 0
78 676 0 CODE 0
79 678 0 CODE 0
81 67C 0 CODE 0
83 DC7 0 CODE 0
84 DC7 0 CODE 0
85 DC7 0 CODE 0
84 DC7 0 CODE 0
86 DDC 0 CODE 0
SerialBase.c
269 785 0 CODE 0
270 787 0 CODE 0
271 791 0 CODE 0
272 79C 0 CODE 0
273 7A0 0 CODE 0
274 7A4 0 CODE 0
275 7AA 0 CODE 0
276 7B5 0 CODE 0
277 7B9 0 CODE 0
278 7BD 0 CODE 0
parseline.c
313 745 0 CODE 0
315 747 0 CODE 0
317 755 0 CODE 0
318 758 0 CODE 0
319 75C 0 CODE 0
320 76C 0 CODE 0
322 77C 0 CODE 0
323 784 0 CODE 0
SerialBase.c
262 F40 0 CODE 0
263 F40 0 CODE 0
264 F45 0 CODE 0
265 F62 0 CODE 0
266 F66 0 CODE 0
267 F69 0 CODE 0
252 F1A 0 CODE 0
253 F1A 0 CODE 0
254 F1F 0 CODE 0
255 F23 0 CODE 0
256 F24 0 CODE 0
257 F2B 0 CODE 0
258 F30 0 CODE 0
255 F32 0 CODE 0
260 F3F 0 CODE 0
232 67D 0 CODE 0
233 67F 0 CODE 0
234 684 0 CODE 0
236 68E 0 CODE 0
237 690 0 CODE 0
238 69D 0 CODE 0
241 6A0 0 CODE 0
242 6A9 0 CODE 0
243 6AE 0 CODE 0
244 6B3 0 CODE 0
246 6B8 0 CODE 0
250 6C2 0 CODE 0
225 E0A 0 CODE 0
226 E0A 0 CODE 0
227 E17 0 CODE 0
228 E1E 0 CODE 0
229 E20 0 CODE 0
230 E21 0 CODE 0
217 EF7 0 CODE 0
218 EF9 0 CODE 0
219 F01 0 CODE 0
220 F0D 0 CODE 0
221 F14 0 CODE 0
222 F18 0 CODE 0
223 F19 0 CODE 0
280 ED4 0 CODE 0
281 ED4 0 CODE 0
282 ED5 0 CODE 0
281 EE8 0 CODE 0
284 EF2 0 CODE 0
285 EF6 0 CODE 0
parseline.c
63 55E 0 CODE 0
65 55E 0 CODE 0
66 566 0 CODE 0
67 570 0 CODE 0
68 575 0 CODE 0
69 5B1 0 CODE 0
70 5DF 0 CODE 0
71 5E4 0 CODE 0
73 5E8 0 CODE 0
74 5E9 0 CODE 0
57 E72 0 CODE 0
58 E74 0 CODE 0
59 E7B 0 CODE 0
60 E83 0 CODE 0
61 E8F 0 CODE 0
52 FCB 0 CODE 0
53 FCB 0 CODE 0
54 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 EB2 0 CODE 0
7 EB2 0 CODE 0
8 ED3 0 CODE 0
parseline.c
46 D8E 0 CODE 0
47 D90 0 CODE 0
48 D94 0 CODE 0
49 D98 0 CODE 0
40 7F6 0 CODE 0
41 7F8 0 CODE 0
42 7F9 0 CODE 0
43 7FD 0 CODE 0
44 7FE 0 CODE 0
84 5EA 0 CODE 0
85 5EC 0 CODE 0
86 5ED 0 CODE 0
87 5EE 0 CODE 0
86 5FA 0 CODE 0
89 627 0 CODE 0
90 632 0 CODE 0
91 633 0 CODE 0
78 DB4 0 CODE 0
79 DB6 0 CODE 0
80 DC5 0 CODE 0
81 DC6 0 CODE 0
I2CBase.c
5 E54 0 CODE 0
6 E56 0 CODE 0
7 E57 0 CODE 0
8 E5B 0 CODE 0
9 E60 0 CODE 0
10 E64 0 CODE 0
11 E68 0 CODE 0
12 E68 0 CODE 0
13 E6B 0 CODE 0
14 E6D 0 CODE 0
15 E71 0 CODE 0
SerialBase.c
194 F6A 0 CODE 0
195 F6A 0 CODE 0
196 F6B 0 CODE 0
197 F70 0 CODE 0
198 F74 0 CODE 0
199 F75 0 CODE 0
200 F89 0 CODE 0
198 F8B 0 CODE 0
202 F90 0 CODE 0
203 F95 0 CODE 0
204 F96 0 CODE 0
83 4 0 CODE 0
86 6 0 CODE 0
87 B 0 CODE 0
88 C 0 CODE 0
89 15 0 CODE 0
90 16 0 CODE 0
91 17 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
95 1E 0 CODE 0
96 24 0 CODE 0
97 2D 0 CODE 0
98 31 0 CODE 0
99 32 0 CODE 0
103 34 0 CODE 0
104 39 0 CODE 0
105 3D 0 CODE 0
106 48 0 CODE 0
107 4F 0 CODE 0
109 51 0 CODE 0
110 51 0 CODE 0
111 5D 0 CODE 0
112 60 0 CODE 0
114 6E 0 CODE 0
116 6E 0 CODE 0
232 704 0 CODE 0
233 705 0 CODE 0
234 70A 0 CODE 0
236 712 0 CODE 0
237 714 0 CODE 0
238 720 0 CODE 0
241 723 0 CODE 0
242 72C 0 CODE 0
243 731 0 CODE 0
244 736 0 CODE 0
246 73A 0 CODE 0
250 744 0 CODE 0
225 DF3 0 CODE 0
226 DF3 0 CODE 0
227 DFF 0 CODE 0
228 E06 0 CODE 0
229 E08 0 CODE 0
230 E09 0 CODE 0
217 E90 0 CODE 0
218 E91 0 CODE 0
219 E99 0 CODE 0
220 EA5 0 CODE 0
221 EAC 0 CODE 0
222 EB0 0 CODE 0
223 EB1 0 CODE 0
