%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SeriI2c.X.production.o
cinit CODE 0 72 72 3A 2
text1 CODE 0 DA4 DA4 10 2
text2 CODE 0 4D0 4D0 8E 2
text3 CODE 0 AC AC D4 2
text4 CODE 0 23E 23E B2 2
text5 CODE 0 39E 39E 9B 2
text6 CODE 0 2F0 2F0 AE 2
text7 CODE 0 F97 F97 34 2
text8 CODE 0 180 180 BE 2
text9 CODE 0 E3B E3B 19 2
text10 CODE 0 E22 E22 19 2
text11 CODE 0 DDD DDD 16 2
text12 CODE 0 7BE 7BE 38 2
text13 CODE 0 634 634 49 2
text14 CODE 0 DC7 DC7 16 2
text15 CODE 0 785 785 39 2
text16 CODE 0 745 745 40 2
text17 CODE 0 F40 F40 2A 2
text18 CODE 0 F1A F1A 26 2
text19 CODE 0 67D 67D 46 2
text20 CODE 0 E0A E0A 18 2
text21 CODE 0 EF7 EF7 23 2
text22 CODE 0 ED4 ED4 23 2
text23 CODE 0 55E 55E 8C 2
text24 CODE 0 E72 E72 1E 2
text25 CODE 0 FCB FCB 35 2
text26 CODE 0 EB2 EB2 22 2
text27 CODE 0 D8E D8E B 2
text28 CODE 0 7F6 7F6 9 2
text29 CODE 0 5EA 5EA 4A 2
text30 CODE 0 DB4 DB4 13 2
text31 CODE 0 E54 E54 1E 2
text32 CODE 0 F6A F6A 2D 2
text34 CODE 0 704 704 41 2
text35 CODE 0 DF3 DF3 17 2
text36 CODE 0 E90 E90 22 2
maintext CODE 0 439 439 97 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 3C 1
inittext CODE 0 D80 D80 6 2
stringtext1 STRCODE 0 6C3 6C3 41 2
stringtext2 STRCODE 0 1000 1000 13 2
stringtext3 STRCODE 0 1013 1013 12 2
stringtext4 STRCODE 0 1025 1025 6 2
stringtext5 STRCODE 0 102B 102B 5 2
stringtext6 STRCODE 0 1030 1030 4 2
stringtext7 STRCODE 0 1034 1034 4 2
stringtext8 STRCODE 0 1038 1038 2 2
intentry CODE 0 4 4 6C 2
bssBANK0 BANK0 1 67 67 7 1
bssBANK1 BANK1 1 A0 A0 40 1
bssBANK2 BANK2 1 120 120 50 1
idataBANK0 CODE 0 D99 D99 B 2
idataBANK1 CODE 0 D86 D86 8 2
dataBANK0 BANK0 1 5C 5C B 1
dataBANK1 BANK1 1 E0 E0 8 1
clrtext CODE 0 D7A D7A 6 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\oda\AppData\Local\Temp\shgg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 70 70 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM E8-EF 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6E-6F 1
BANK1 E8-EF 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-D79 2
CONST 103A-1FFF 2
ENTRY 2-3 2
ENTRY 7FF-D79 2
ENTRY 103A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20F0-23EF 1
CODE 2-3 2
CODE 7FF-D79 2
CODE 103A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 7FF-D79 2
STRCODE 103A-1FFF 2
STRING 2-3 2
STRING 7FF-D79 2
STRING 103A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SeriI2c.X.production.o
72 cinit CODE >2395:C:\Users\oda\AppData\Local\Temp\shgg.s
72 cinit CODE >2398:C:\Users\oda\AppData\Local\Temp\shgg.s
72 cinit CODE >2502:C:\Users\oda\AppData\Local\Temp\shgg.s
73 cinit CODE >2503:C:\Users\oda\AppData\Local\Temp\shgg.s
74 cinit CODE >2504:C:\Users\oda\AppData\Local\Temp\shgg.s
75 cinit CODE >2505:C:\Users\oda\AppData\Local\Temp\shgg.s
76 cinit CODE >2506:C:\Users\oda\AppData\Local\Temp\shgg.s
77 cinit CODE >2507:C:\Users\oda\AppData\Local\Temp\shgg.s
78 cinit CODE >2508:C:\Users\oda\AppData\Local\Temp\shgg.s
79 cinit CODE >2509:C:\Users\oda\AppData\Local\Temp\shgg.s
7A cinit CODE >2510:C:\Users\oda\AppData\Local\Temp\shgg.s
7B cinit CODE >2511:C:\Users\oda\AppData\Local\Temp\shgg.s
7E cinit CODE >2515:C:\Users\oda\AppData\Local\Temp\shgg.s
7F cinit CODE >2516:C:\Users\oda\AppData\Local\Temp\shgg.s
80 cinit CODE >2517:C:\Users\oda\AppData\Local\Temp\shgg.s
81 cinit CODE >2518:C:\Users\oda\AppData\Local\Temp\shgg.s
82 cinit CODE >2519:C:\Users\oda\AppData\Local\Temp\shgg.s
83 cinit CODE >2520:C:\Users\oda\AppData\Local\Temp\shgg.s
84 cinit CODE >2521:C:\Users\oda\AppData\Local\Temp\shgg.s
85 cinit CODE >2522:C:\Users\oda\AppData\Local\Temp\shgg.s
86 cinit CODE >2523:C:\Users\oda\AppData\Local\Temp\shgg.s
87 cinit CODE >2524:C:\Users\oda\AppData\Local\Temp\shgg.s
8A cinit CODE >2541:C:\Users\oda\AppData\Local\Temp\shgg.s
8B cinit CODE >2542:C:\Users\oda\AppData\Local\Temp\shgg.s
8C cinit CODE >2543:C:\Users\oda\AppData\Local\Temp\shgg.s
8D cinit CODE >2544:C:\Users\oda\AppData\Local\Temp\shgg.s
8E cinit CODE >2545:C:\Users\oda\AppData\Local\Temp\shgg.s
8F cinit CODE >2546:C:\Users\oda\AppData\Local\Temp\shgg.s
90 cinit CODE >2550:C:\Users\oda\AppData\Local\Temp\shgg.s
91 cinit CODE >2551:C:\Users\oda\AppData\Local\Temp\shgg.s
92 cinit CODE >2552:C:\Users\oda\AppData\Local\Temp\shgg.s
93 cinit CODE >2553:C:\Users\oda\AppData\Local\Temp\shgg.s
94 cinit CODE >2554:C:\Users\oda\AppData\Local\Temp\shgg.s
95 cinit CODE >2555:C:\Users\oda\AppData\Local\Temp\shgg.s
98 cinit CODE >2559:C:\Users\oda\AppData\Local\Temp\shgg.s
99 cinit CODE >2560:C:\Users\oda\AppData\Local\Temp\shgg.s
9A cinit CODE >2561:C:\Users\oda\AppData\Local\Temp\shgg.s
9B cinit CODE >2562:C:\Users\oda\AppData\Local\Temp\shgg.s
9C cinit CODE >2563:C:\Users\oda\AppData\Local\Temp\shgg.s
9D cinit CODE >2564:C:\Users\oda\AppData\Local\Temp\shgg.s
A0 cinit CODE >2568:C:\Users\oda\AppData\Local\Temp\shgg.s
A1 cinit CODE >2569:C:\Users\oda\AppData\Local\Temp\shgg.s
A2 cinit CODE >2570:C:\Users\oda\AppData\Local\Temp\shgg.s
A3 cinit CODE >2571:C:\Users\oda\AppData\Local\Temp\shgg.s
A4 cinit CODE >2572:C:\Users\oda\AppData\Local\Temp\shgg.s
A5 cinit CODE >2573:C:\Users\oda\AppData\Local\Temp\shgg.s
A8 cinit CODE >2579:C:\Users\oda\AppData\Local\Temp\shgg.s
A8 cinit CODE >2581:C:\Users\oda\AppData\Local\Temp\shgg.s
A9 cinit CODE >2582:C:\Users\oda\AppData\Local\Temp\shgg.s
AA cinit CODE >2583:C:\Users\oda\AppData\Local\Temp\shgg.s
4 intentry CODE >83:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6 intentry CODE >86:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
B intentry CODE >87:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
C intentry CODE >88:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
15 intentry CODE >89:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
16 intentry CODE >90:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
17 intentry CODE >91:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
19 intentry CODE >92:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
1A intentry CODE >93:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
1E intentry CODE >95:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
24 intentry CODE >96:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
2D intentry CODE >97:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
31 intentry CODE >98:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
32 intentry CODE >99:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
34 intentry CODE >103:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
39 intentry CODE >104:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
3D intentry CODE >105:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
48 intentry CODE >106:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4F intentry CODE >107:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
51 intentry CODE >109:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
51 intentry CODE >110:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
5D intentry CODE >111:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
60 intentry CODE >112:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6E intentry CODE >114:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6E intentry CODE >116:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E90 text36 CODE >217:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E91 text36 CODE >218:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E99 text36 CODE >219:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EA5 text36 CODE >220:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EAC text36 CODE >221:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EB0 text36 CODE >222:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EB1 text36 CODE >223:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
DF3 text35 CODE >225:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
DF3 text35 CODE >226:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
DFF text35 CODE >227:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E06 text35 CODE >228:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E08 text35 CODE >229:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E09 text35 CODE >230:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
704 text34 CODE >232:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
705 text34 CODE >233:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
70A text34 CODE >234:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
712 text34 CODE >236:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
714 text34 CODE >237:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
720 text34 CODE >238:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
723 text34 CODE >241:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
72C text34 CODE >242:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
731 text34 CODE >243:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
736 text34 CODE >244:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
73A text34 CODE >246:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
744 text34 CODE >250:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F6A text32 CODE >194:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F6A text32 CODE >195:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F6B text32 CODE >196:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F70 text32 CODE >197:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F74 text32 CODE >198:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F75 text32 CODE >199:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F89 text32 CODE >200:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F8B text32 CODE >198:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F90 text32 CODE >202:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F95 text32 CODE >203:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F96 text32 CODE >204:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E54 text31 CODE >5:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E56 text31 CODE >6:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E57 text31 CODE >7:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E5B text31 CODE >8:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E60 text31 CODE >9:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E64 text31 CODE >10:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E68 text31 CODE >11:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E68 text31 CODE >12:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E6B text31 CODE >13:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E6D text31 CODE >14:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
E71 text31 CODE >15:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
DB4 text30 CODE >78:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
DB6 text30 CODE >79:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
DC5 text30 CODE >80:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
DC6 text30 CODE >81:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5EA text29 CODE >84:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5EC text29 CODE >85:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5ED text29 CODE >86:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5EE text29 CODE >87:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5FA text29 CODE >86:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
627 text29 CODE >89:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
632 text29 CODE >90:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
633 text29 CODE >91:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
7F6 text28 CODE >40:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
7F8 text28 CODE >41:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
7F9 text28 CODE >42:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
7FD text28 CODE >43:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
7FE text28 CODE >44:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
D8E text27 CODE >46:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
D90 text27 CODE >47:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
D94 text27 CODE >48:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
D98 text27 CODE >49:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
EB2 text26 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
EB2 text26 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
ED3 text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
FCB text25 CODE >52:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
FCB text25 CODE >53:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
FFF text25 CODE >54:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
E72 text24 CODE >57:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
E74 text24 CODE >58:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
E7B text24 CODE >59:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
E83 text24 CODE >60:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
E8F text24 CODE >61:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
55E text23 CODE >63:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
55E text23 CODE >65:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
566 text23 CODE >66:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
570 text23 CODE >67:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
575 text23 CODE >68:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5B1 text23 CODE >69:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5DF text23 CODE >70:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5E4 text23 CODE >71:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5E8 text23 CODE >73:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
5E9 text23 CODE >74:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
ED4 text22 CODE >280:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
ED4 text22 CODE >281:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
ED5 text22 CODE >282:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EE8 text22 CODE >281:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EF2 text22 CODE >284:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EF6 text22 CODE >285:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EF7 text21 CODE >217:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
EF9 text21 CODE >218:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F01 text21 CODE >219:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F0D text21 CODE >220:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F14 text21 CODE >221:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F18 text21 CODE >222:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F19 text21 CODE >223:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E0A text20 CODE >225:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E0A text20 CODE >226:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E17 text20 CODE >227:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E1E text20 CODE >228:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E20 text20 CODE >229:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
E21 text20 CODE >230:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
67D text19 CODE >232:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
67F text19 CODE >233:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
684 text19 CODE >234:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
68E text19 CODE >236:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
690 text19 CODE >237:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
69D text19 CODE >238:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6A0 text19 CODE >241:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6A9 text19 CODE >242:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6AE text19 CODE >243:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6B3 text19 CODE >244:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6B8 text19 CODE >246:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
6C2 text19 CODE >250:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F1A text18 CODE >252:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F1A text18 CODE >253:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F1F text18 CODE >254:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F23 text18 CODE >255:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F24 text18 CODE >256:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F2B text18 CODE >257:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F30 text18 CODE >258:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F32 text18 CODE >255:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F3F text18 CODE >260:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F40 text17 CODE >262:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F40 text17 CODE >263:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F45 text17 CODE >264:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F62 text17 CODE >265:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F66 text17 CODE >266:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
F69 text17 CODE >267:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
745 text16 CODE >313:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
747 text16 CODE >315:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
755 text16 CODE >317:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
758 text16 CODE >318:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
75C text16 CODE >319:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
76C text16 CODE >320:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
77C text16 CODE >322:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
784 text16 CODE >323:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
785 text15 CODE >269:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
787 text15 CODE >270:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
791 text15 CODE >271:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
79C text15 CODE >272:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
7A0 text15 CODE >273:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
7A4 text15 CODE >274:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
7AA text15 CODE >275:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
7B5 text15 CODE >276:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
7B9 text15 CODE >277:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
7BD text15 CODE >278:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
DC7 text14 CODE >83:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
DC7 text14 CODE >84:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
DC7 text14 CODE >85:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
DDC text14 CODE >86:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
634 text13 CODE >58:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
636 text13 CODE >59:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
637 text13 CODE >60:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
639 text13 CODE >61:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
63D text13 CODE >62:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
642 text13 CODE >63:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
646 text13 CODE >64:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
649 text13 CODE >66:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
64A text13 CODE >67:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
653 text13 CODE >68:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
655 text13 CODE >69:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
656 text13 CODE >70:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
65A text13 CODE >71:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
65B text13 CODE >72:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
667 text13 CODE >73:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
66B text13 CODE >74:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
66D text13 CODE >75:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
670 text13 CODE >66:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
676 text13 CODE >78:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
678 text13 CODE >79:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
67C text13 CODE >81:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7BE text12 CODE >18:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7C0 text12 CODE >19:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7C2 text12 CODE >20:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7C6 text12 CODE >21:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7CA text12 CODE >22:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7CE text12 CODE >23:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7D2 text12 CODE >24:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7D5 text12 CODE >26:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7D6 text12 CODE >27:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7E1 text12 CODE >28:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7E3 text12 CODE >29:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7E9 text12 CODE >26:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7EF text12 CODE >32:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7F1 text12 CODE >33:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
7F5 text12 CODE >34:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
DDD text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DDF text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DE0 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DE4 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DE8 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DEA text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DEC text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DF1 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
DF2 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
E22 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
E22 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
E3A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
E3B text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
E3B text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
E53 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
180 text8 CODE >125:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
182 text8 CODE >127:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
183 text8 CODE >128:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
18D text8 CODE >129:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
191 text8 CODE >131:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
1A5 text8 CODE >132:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
1A9 text8 CODE >133:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
1AA text8 CODE >134:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
1AD text8 CODE >135:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
1CF text8 CODE >136:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
1D9 text8 CODE >137:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
1FB text8 CODE >138:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
205 text8 CODE >140:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
20F text8 CODE >133:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
218 text8 CODE >143:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
21A text8 CODE >147:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
226 text8 CODE >148:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
22F text8 CODE >149:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
233 text8 CODE >146:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
23D text8 CODE >152:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
F97 text7 CODE >36:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
F99 text7 CODE >37:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
F9B text7 CODE >38:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
F9F text7 CODE >39:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FA3 text7 CODE >40:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FA7 text7 CODE >41:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FAB text7 CODE >42:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FAE text7 CODE >45:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FB2 text7 CODE >46:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FB6 text7 CODE >47:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FB9 text7 CODE >50:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FBD text7 CODE >51:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FC1 text7 CODE >52:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FC4 text7 CODE >54:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FC6 text7 CODE >55:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
FCA text7 CODE >56:H:\PIC\WorkSpace\SeriI2c.X\I2CBase.c
2F0 text6 CODE >290:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2F0 text6 CODE >293:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2F7 text6 CODE >294:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2F9 text6 CODE >295:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
333 text6 CODE >297:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
348 text6 CODE >298:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
34F text6 CODE >299:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
353 text6 CODE >300:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
357 text6 CODE >301:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
35B text6 CODE >302:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
365 text6 CODE >303:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
372 text6 CODE >305:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
37A text6 CODE >306:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
37D text6 CODE >307:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
381 text6 CODE >308:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
38A text6 CODE >309:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
395 text6 CODE >310:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
39D text6 CODE >311:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
39E text5 CODE >187:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
39E text5 CODE >189:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3AC text5 CODE >190:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3B4 text5 CODE >191:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3C6 text5 CODE >192:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3CB text5 CODE >193:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3D0 text5 CODE >194:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3D1 text5 CODE >196:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3E2 text5 CODE >198:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3EB text5 CODE >201:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3ED text5 CODE >203:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3ED text5 CODE >204:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3EF text5 CODE >205:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
3F0 text5 CODE >207:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
40B text5 CODE >210:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
434 text5 CODE >212:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
438 text5 CODE >213:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
23E text4 CODE >252:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
23E text4 CODE >256:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
248 text4 CODE >257:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
253 text4 CODE >258:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
259 text4 CODE >260:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
261 text4 CODE >261:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
26C text4 CODE >262:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
270 text4 CODE >265:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
27A text4 CODE >268:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
27A text4 CODE >269:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
284 text4 CODE >270:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
28F text4 CODE >271:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
294 text4 CODE >272:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
29D text4 CODE >275:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2A7 text4 CODE >276:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2B4 text4 CODE >277:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2B9 text4 CODE >278:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2BE text4 CODE >279:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2C7 text4 CODE >282:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2EB text4 CODE >287:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
2EF text4 CODE >288:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
AC text3 CODE >218:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
AC text3 CODE >222:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
B6 text3 CODE >223:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
C1 text3 CODE >224:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
C7 text3 CODE >226:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
CA text3 CODE >227:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
105 text3 CODE >229:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
11A text3 CODE >230:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
12C text3 CODE >233:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
12C text3 CODE >234:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
139 text3 CODE >237:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
147 text3 CODE >239:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
16D text3 CODE >241:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
17B text3 CODE >246:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
17F text3 CODE >247:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4D0 text2 CODE >96:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4D0 text2 CODE >99:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4D4 text2 CODE >100:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4DB text2 CODE >101:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4E1 text2 CODE >104:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4E2 text2 CODE >105:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4E7 text2 CODE >106:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4F1 text2 CODE >107:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4F2 text2 CODE >108:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4F3 text2 CODE >109:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4FB text2 CODE >110:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
4FF text2 CODE >108:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
511 text2 CODE >112:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
512 text2 CODE >113:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
523 text2 CODE >114:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
532 text2 CODE >117:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
53D text2 CODE >118:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
54B text2 CODE >119:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
555 text2 CODE >121:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
55D text2 CODE >122:H:\PIC\WorkSpace\SeriI2c.X\parseline.c
DA4 text1 CODE >213:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
DA4 text1 CODE >214:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
DB3 text1 CODE >215:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
439 maintext CODE >120:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
439 maintext CODE >121:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
43C maintext CODE >122:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
440 maintext CODE >124:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
443 maintext CODE >126:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
445 maintext CODE >127:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
446 maintext CODE >128:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
449 maintext CODE >129:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
44B maintext CODE >130:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
44E maintext CODE >131:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
450 maintext CODE >134:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
453 maintext CODE >135:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
456 maintext CODE >136:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
459 maintext CODE >137:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
45B maintext CODE >140:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
45E maintext CODE >141:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
460 maintext CODE >142:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
462 maintext CODE >143:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
466 maintext CODE >145:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
467 maintext CODE >146:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
468 maintext CODE >147:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
469 maintext CODE >150:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
46C maintext CODE >151:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
46D maintext CODE >153:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
46E maintext CODE >154:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
470 maintext CODE >156:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
471 maintext CODE >157:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
473 maintext CODE >158:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
474 maintext CODE >159:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
475 maintext CODE >161:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
479 maintext CODE >164:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
485 maintext CODE >165:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
486 maintext CODE >169:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
492 maintext CODE >175:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4A1 maintext CODE >177:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4A1 maintext CODE >178:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4A2 maintext CODE >179:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4B0 maintext CODE >180:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4B5 maintext CODE >181:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4BA maintext CODE >182:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4BC maintext CODE >184:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4BF maintext CODE >185:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4C5 maintext CODE >186:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4C8 maintext CODE >187:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
4CB maintext CODE >188:H:\PIC\WorkSpace\SeriI2c.X\SerialBase.c
D7A clrtext CODE >2530:C:\Users\oda\AppData\Local\Temp\shgg.s
D7A clrtext CODE >2531:C:\Users\oda\AppData\Local\Temp\shgg.s
D7B clrtext CODE >2532:C:\Users\oda\AppData\Local\Temp\shgg.s
D7B clrtext CODE >2533:C:\Users\oda\AppData\Local\Temp\shgg.s
D7C clrtext CODE >2534:C:\Users\oda\AppData\Local\Temp\shgg.s
D7D clrtext CODE >2535:C:\Users\oda\AppData\Local\Temp\shgg.s
D7E clrtext CODE >2536:C:\Users\oda\AppData\Local\Temp\shgg.s
D7F clrtext CODE >2537:C:\Users\oda\AppData\Local\Temp\shgg.s
D80 inittext CODE >2491:C:\Users\oda\AppData\Local\Temp\shgg.s
D80 inittext CODE >2492:C:\Users\oda\AppData\Local\Temp\shgg.s
D81 inittext CODE >2493:C:\Users\oda\AppData\Local\Temp\shgg.s
D81 inittext CODE >2494:C:\Users\oda\AppData\Local\Temp\shgg.s
D82 inittext CODE >2495:C:\Users\oda\AppData\Local\Temp\shgg.s
D83 inittext CODE >2496:C:\Users\oda\AppData\Local\Temp\shgg.s
D84 inittext CODE >2497:C:\Users\oda\AppData\Local\Temp\shgg.s
D85 inittext CODE >2498:C:\Users\oda\AppData\Local\Temp\shgg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
i1_QueIn 1D20 0 CODE 0 text36 dist/default/production\SeriI2c.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 170 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_readI2C CFA 0 CODE 0 text13 dist/default/production\SeriI2c.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
isr@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\SeriI2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
i1QueOut@c 77 0 COMMON 1 cstackCOMMON dist/default/production\SeriI2c.X.production.o
_setConvMode FEC 0 CODE 0 text28 dist/default/production\SeriI2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Send CFA 0 CODE 0 text19 dist/default/production\SeriI2c.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\oda\AppData\Local\Temp\shgg.o
_cmdX 2070 0 STRCODE 0 stringtext8 dist/default/production\SeriI2c.X.production.o
_main 872 0 CODE 0 maintext dist/default/production\SeriI2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_myUpper 1B68 0 CODE 0 text30 dist/default/production\SeriI2c.X.production.o
i1_Send E08 0 CODE 0 text34 dist/default/production\SeriI2c.X.production.o
__size_of_printInvArgErr 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
printInvArgErr@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__size_of_nextItem 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
start E0 0 CODE 0 init C:\Users\oda\AppData\Local\Temp\shgg.o
_SendHex F0A 0 CODE 0 text15 dist/default/production\SeriI2c.X.production.o
_SendStr 1E34 0 CODE 0 text18 dist/default/production\SeriI2c.X.production.o
_Sending 73 0 COMMON 1 bssCOMMON dist/default/production\SeriI2c.X.production.o
prefSet@buf 36 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
parseCommand@i 56 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
parseCommand@p 55 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
parseCommand@q 54 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__size_of_Send 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
stobyte@ans 2E 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_skipblankLine 1F96 0 CODE 0 text25 dist/default/production\SeriI2c.X.production.o
isupper@c 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_QueOut 1C44 0 CODE 0 text20 dist/default/production\SeriI2c.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_trySend 1B48 0 CODE 0 text1 dist/default/production\SeriI2c.X.production.o
setConvMode@m 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__size_of_cmdCheck 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
newConvLine@p 23 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefGet@addr 44 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefGet@args 30 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
readI2C@n 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\oda\AppData\Local\Temp\shgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\oda\AppData\Local\Temp\shgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\oda\AppData\Local\Temp\shgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\oda\AppData\Local\Temp\shgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\oda\AppData\Local\Temp\shgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\oda\AppData\Local\Temp\shgg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_sendI2C 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
SendStr@str 26 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_waitIdleI2C 1BBA 0 CODE 0 text14 dist/default/production\SeriI2c.X.production.o
__size_ofi1_QueOut 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_ofi1_Send 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
printInvArgErr@args 2D 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_sendI2Cbyte 1F96 0 CODE 0 text7 dist/default/production\SeriI2c.X.production.o
_nextItem ABC 0 CODE 0 text23 dist/default/production\SeriI2c.X.production.o
sendI2C@buf 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_prefArray E0 0 BANK1 1 dataBANK1 dist/default/production\SeriI2c.X.production.o
prefSet@addr 42 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefSet@args 30 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
initI2C@baud 23 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
initI2C@flag 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_newConvLine 1B32 0 CODE 0 text27 dist/default/production\SeriI2c.X.production.o
initI2C@stat 22 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_prefX$636 43 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__size_of_initI2C 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_nextItem BD4 0 CODE 0 text23 dist/default/production\SeriI2c.X.production.o
_Buffer 130 0 BANK2 1 bssBANK2 dist/default/production\SeriI2c.X.production.o
__end_of___bmul 1BE6 0 CODE 0 text11 dist/default/production\SeriI2c.X.production.o
prefX@F4812 64 0 BANK0 1 dataBANK0 dist/default/production\SeriI2c.X.production.o
sendI2C@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
nextItem@p 2D 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_errMess 204A 0 STRCODE 0 stringtext3 dist/default/production\SeriI2c.X.production.o
__end_of_endofLine 1D20 0 CODE 0 text24 dist/default/production\SeriI2c.X.production.o
prefEcho@args 30 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_cmdArray 5C 0 BANK0 1 dataBANK0 dist/default/production\SeriI2c.X.production.o
_cmdCheck BD4 0 CODE 0 text29 dist/default/production\SeriI2c.X.production.o
__size_of_endofLine 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
sendI2Cbyte@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
sendI2Cbyte@data 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_cmdGet 2070 0 STRCODE 0 stringtext7 dist/default/production\SeriI2c.X.production.o
__end_of_cmdSet 2068 0 STRCODE 0 stringtext6 dist/default/production\SeriI2c.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_cmdCheck C68 0 CODE 0 text29 dist/default/production\SeriI2c.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\oda\AppData\Local\Temp\shgg.o
___stacklo 20F0 0 ABS 0 - C:\Users\oda\AppData\Local\Temp\shgg.o
__size_of_stobyte 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_skipblankLine 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
i1_QueOut 1BE6 0 CODE 0 text35 dist/default/production\SeriI2c.X.production.o
__size_of_QueIn 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_endofLine 1CE4 0 CODE 0 text24 dist/default/production\SeriI2c.X.production.o
__size_of_prefX 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_copyBuffer 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_ofi1_QueOut 1C14 0 CODE 0 text35 dist/default/production\SeriI2c.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
start_initialization E4 0 CODE 0 cinit dist/default/production\SeriI2c.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_sendI2C FEC 0 CODE 0 text12 dist/default/production\SeriI2c.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_QueOut 1C14 0 CODE 0 text20 dist/default/production\SeriI2c.X.production.o
__size_of_prefGet 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_prefSet 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_parseCommand 9A0 0 CODE 0 text2 dist/default/production\SeriI2c.X.production.o
_RcvBuf 150 0 BANK2 1 bssBANK2 dist/default/production\SeriI2c.X.production.o
__end_of_skipblankLine 2000 0 CODE 0 text25 dist/default/production\SeriI2c.X.production.o
clear_ram0 1AF4 0 CODE 0 clrtext dist/default/production\SeriI2c.X.production.o
_SP1BRG 19B 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
QueOut@c 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_SndBuf C0 0 BANK1 1 bssBANK1 dist/default/production\SeriI2c.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_Tindex 74 0 COMMON 1 bssCOMMON dist/default/production\SeriI2c.X.production.o
_TxFlag 72 0 COMMON 1 bssCOMMON dist/default/production\SeriI2c.X.production.o
_readI2C C68 0 CODE 0 text13 dist/default/production\SeriI2c.X.production.o
prefEcho@f 33 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
i1QueIn@c 77 0 COMMON 1 cstackCOMMON dist/default/production\SeriI2c.X.production.o
__end_of_initI2C 1CE4 0 CODE 0 text31 dist/default/production\SeriI2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\oda\AppData\Local\Temp\shgg.o
__end_of_sndStr 1ED4 0 CODE 0 text17 dist/default/production\SeriI2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 158 0 CODE 0 cinit -
_nextItem$574 2E 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_nextItem$575 32 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_nextItem$576 30 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_nextItem$577 33 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_skipblankLine$562 27 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_skipblankLine$563 29 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
Send@txchar 23 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__size_of_waitIdleI2C 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
prefSet@i 43 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefX@buf 39 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefX@reg 45 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_setConvMode FFE 0 CODE 0 text28 dist/default/production\SeriI2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1C76 0 CODE 0 text10 dist/default/production\SeriI2c.X.production.o
__Lcinit E4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isspace 1DA8 0 CODE 0 text26 dist/default/production\SeriI2c.X.production.o
_lineBuff 6A 0 BANK0 1 bssBANK0 dist/default/production\SeriI2c.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_isupper 1CA8 0 CODE 0 text9 dist/default/production\SeriI2c.X.production.o
__size_of_sendI2Cbyte 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
init_ram 1B00 0 CODE 0 inittext dist/default/production\SeriI2c.X.production.o
__size_of_parseCommand 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_QueOut 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
prefGet@buf 33 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefGet@reg 43 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_echoFLG 71 0 COMMON 1 bssCOMMON dist/default/production\SeriI2c.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_ofi1_QueIn 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
parseCommand@args 4A 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_stobyte 47C 0 CODE 0 text8 dist/default/production\SeriI2c.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
QueIn@c 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit E0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit E0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 D86 0 STRCODE 0 stringtext1 dist/default/production\SeriI2c.X.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\SeriI2c.X.production.o
__pstringtext3 2026 0 STRCODE 0 stringtext3 dist/default/production\SeriI2c.X.production.o
__pstringtext4 204A 0 STRCODE 0 stringtext4 dist/default/production\SeriI2c.X.production.o
__pstringtext5 2056 0 STRCODE 0 stringtext5 dist/default/production\SeriI2c.X.production.o
__pstringtext6 2060 0 STRCODE 0 stringtext6 dist/default/production\SeriI2c.X.production.o
__pstringtext7 2068 0 STRCODE 0 stringtext7 dist/default/production\SeriI2c.X.production.o
__pstringtext8 2070 0 STRCODE 0 stringtext8 dist/default/production\SeriI2c.X.production.o
__end_of_ivaMess 2026 0 STRCODE 0 stringtext2 dist/default/production\SeriI2c.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_newConvLine 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
___bmul 1BBA 0 CODE 0 text11 dist/default/production\SeriI2c.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__S0 8009 0 ABS 0 - -
__S1 170 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\SeriI2c.X.production.o
sendI2C@n 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
copyConstStr@dst 22 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
copyConstStr@src 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_printInvArgErr E8A 0 CODE 0 text16 dist/default/production\SeriI2c.X.production.o
__size_of_myUpper 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_cmdGet 2068 0 STRCODE 0 stringtext7 dist/default/production\SeriI2c.X.production.o
_cmdSet 2060 0 STRCODE 0 stringtext6 dist/default/production\SeriI2c.X.production.o
__end_of_parseCommand ABC 0 CODE 0 text2 dist/default/production\SeriI2c.X.production.o
__size_of_SendHex 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_SendStr 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_prefGet 5E0 0 CODE 0 text4 dist/default/production\SeriI2c.X.production.o
__end_of_prefSet 300 0 CODE 0 text3 dist/default/production\SeriI2c.X.production.o
__end_of_isr E0 0 CODE 0 intentry dist/default/production\SeriI2c.X.production.o
prefX@addr 47 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefX@args 30 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_trySend 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\oda\AppData\Local\Temp\shgg.o
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\SeriI2c.X.production.o
__pdataBANK1 E0 0 BANK1 1 dataBANK1 dist/default/production\SeriI2c.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_cmdEcho 2060 0 STRCODE 0 stringtext5 dist/default/production\SeriI2c.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
endofLine@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_errMess 2026 0 STRCODE 0 stringtext3 dist/default/production\SeriI2c.X.production.o
__ptext10 1C44 0 CODE 0 text10 dist/default/production\SeriI2c.X.production.o
__ptext11 1BBA 0 CODE 0 text11 dist/default/production\SeriI2c.X.production.o
__ptext12 F7C 0 CODE 0 text12 dist/default/production\SeriI2c.X.production.o
__ptext13 C68 0 CODE 0 text13 dist/default/production\SeriI2c.X.production.o
__ptext14 1B8E 0 CODE 0 text14 dist/default/production\SeriI2c.X.production.o
__ptext15 F0A 0 CODE 0 text15 dist/default/production\SeriI2c.X.production.o
__ptext16 E8A 0 CODE 0 text16 dist/default/production\SeriI2c.X.production.o
__ptext17 1E80 0 CODE 0 text17 dist/default/production\SeriI2c.X.production.o
__ptext18 1E34 0 CODE 0 text18 dist/default/production\SeriI2c.X.production.o
__ptext19 CFA 0 CODE 0 text19 dist/default/production\SeriI2c.X.production.o
__ptext20 1C14 0 CODE 0 text20 dist/default/production\SeriI2c.X.production.o
__ptext21 1DEE 0 CODE 0 text21 dist/default/production\SeriI2c.X.production.o
__ptext22 1DA8 0 CODE 0 text22 dist/default/production\SeriI2c.X.production.o
__ptext23 ABC 0 CODE 0 text23 dist/default/production\SeriI2c.X.production.o
__ptext24 1CE4 0 CODE 0 text24 dist/default/production\SeriI2c.X.production.o
__ptext25 1F96 0 CODE 0 text25 dist/default/production\SeriI2c.X.production.o
__ptext26 1D64 0 CODE 0 text26 dist/default/production\SeriI2c.X.production.o
__ptext27 1B1C 0 CODE 0 text27 dist/default/production\SeriI2c.X.production.o
__ptext28 FEC 0 CODE 0 text28 dist/default/production\SeriI2c.X.production.o
__ptext29 BD4 0 CODE 0 text29 dist/default/production\SeriI2c.X.production.o
__ptext30 1B68 0 CODE 0 text30 dist/default/production\SeriI2c.X.production.o
__ptext31 1CA8 0 CODE 0 text31 dist/default/production\SeriI2c.X.production.o
__ptext32 1ED4 0 CODE 0 text32 dist/default/production\SeriI2c.X.production.o
__ptext34 E08 0 CODE 0 text34 dist/default/production\SeriI2c.X.production.o
__ptext35 1BE6 0 CODE 0 text35 dist/default/production\SeriI2c.X.production.o
__ptext36 1D20 0 CODE 0 text36 dist/default/production\SeriI2c.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 872 0 CODE 0 maintext dist/default/production\SeriI2c.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
sndStr@p 27 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
sndStr@q 2A 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_printInvArgErr F0A 0 CODE 0 text16 dist/default/production\SeriI2c.X.production.o
stobyte@s 2F 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_prefEcho 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_ofi1_QueIn 1D64 0 CODE 0 text36 dist/default/production\SeriI2c.X.production.o
main@loop 59 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
main@bring 5B 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_prefSet$615 40 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_sndStr 1E80 0 CODE 0 text17 dist/default/production\SeriI2c.X.production.o
_stobyte$596 2A 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_stobyte$597 2C 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_sendI2C F7C 0 CODE 0 text12 dist/default/production\SeriI2c.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_myUpper 1B8E 0 CODE 0 text30 dist/default/production\SeriI2c.X.production.o
__end_of_SendHex F7C 0 CODE 0 text15 dist/default/production\SeriI2c.X.production.o
__end_of_SendStr 1E80 0 CODE 0 text18 dist/default/production\SeriI2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SeriI2c.X.production.o
_copyConstStr 1DA8 0 CODE 0 text22 dist/default/production\SeriI2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_setConvMode 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__Lend_init E0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 150 0 CODE 0 cinit dist/default/production\SeriI2c.X.production.o
__Hintentry E0 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_trySend 1B68 0 CODE 0 text1 dist/default/production\SeriI2c.X.production.o
_RcvFlag 6D 0 BANK0 1 bssBANK0 dist/default/production\SeriI2c.X.production.o
readI2C@buf 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
readI2C@num 23 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_waitIdleI2C 1B8E 0 CODE 0 text14 dist/default/production\SeriI2c.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
prefX@i 48 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefX@j 46 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
prefX@x 36 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_initI2C 1CA8 0 CODE 0 text31 dist/default/production\SeriI2c.X.production.o
_prefEcho 73C 0 CODE 0 text5 dist/default/production\SeriI2c.X.production.o
__size_of_sndStr 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
sendI2Cbyte@reg 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_base64chars E08 0 STRCODE 0 stringtext1 dist/default/production\SeriI2c.X.production.o
__ptext1 1B48 0 CODE 0 text1 dist/default/production\SeriI2c.X.production.o
__ptext2 9A0 0 CODE 0 text2 dist/default/production\SeriI2c.X.production.o
__ptext3 158 0 CODE 0 text3 dist/default/production\SeriI2c.X.production.o
__ptext4 47C 0 CODE 0 text4 dist/default/production\SeriI2c.X.production.o
__ptext5 73C 0 CODE 0 text5 dist/default/production\SeriI2c.X.production.o
__ptext6 5E0 0 CODE 0 text6 dist/default/production\SeriI2c.X.production.o
__ptext7 1F2E 0 CODE 0 text7 dist/default/production\SeriI2c.X.production.o
__ptext8 300 0 CODE 0 text8 dist/default/production\SeriI2c.X.production.o
__ptext9 1C76 0 CODE 0 text9 dist/default/production\SeriI2c.X.production.o
_sendI2Cbyte 1F2E 0 CODE 0 text7 dist/default/production\SeriI2c.X.production.o
cmdCheck@b 25 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
cmdCheck@c 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
cmdCheck@n 24 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_prefEcho 872 0 CODE 0 text5 dist/default/production\SeriI2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_copyConstStr 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_newConvLine 1B1C 0 CODE 0 text27 dist/default/production\SeriI2c.X.production.o
_isdigit 1C44 0 CODE 0 text10 dist/default/production\SeriI2c.X.production.o
__end_ofi1_Send E8A 0 CODE 0 text34 dist/default/production\SeriI2c.X.production.o
_isspace 1D64 0 CODE 0 text26 dist/default/production\SeriI2c.X.production.o
_isupper 1C76 0 CODE 0 text9 dist/default/production\SeriI2c.X.production.o
_isspace$962 24 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
myUpper@c 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_stobyte 300 0 CODE 0 text8 dist/default/production\SeriI2c.X.production.o
readI2C@addr 24 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
_ivaMess 2000 0 STRCODE 0 stringtext2 dist/default/production\SeriI2c.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__size_of_readI2C 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of__initialization 150 0 CODE 0 cinit dist/default/production\SeriI2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1B32 0 CODE 0 idataBANK0 dist/default/production\SeriI2c.X.production.o
__pidataBANK1 1B0C 0 CODE 0 idataBANK1 dist/default/production\SeriI2c.X.production.o
i1Send@txchar 79 0 COMMON 1 cstackCOMMON dist/default/production\SeriI2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_copyBuffer 1ED4 0 CODE 0 text32 dist/default/production\SeriI2c.X.production.o
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_copyConstStr 1DEE 0 CODE 0 text22 dist/default/production\SeriI2c.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\SeriI2c.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__Hend_init E4 0 CODE 0 end_init -
_prefGet 47C 0 CODE 0 text4 dist/default/production\SeriI2c.X.production.o
_prefSet 158 0 CODE 0 text3 dist/default/production\SeriI2c.X.production.o
__end_of_Send D86 0 CODE 0 text19 dist/default/production\SeriI2c.X.production.o
__end_of_cmdX 2074 0 STRCODE 0 stringtext8 dist/default/production\SeriI2c.X.production.o
__end_of_main 9A0 0 CODE 0 maintext dist/default/production\SeriI2c.X.production.o
isdigit@c 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_QueIn 1E34 0 CODE 0 text21 dist/default/production\SeriI2c.X.production.o
_Index 75 0 COMMON 1 bssCOMMON dist/default/production\SeriI2c.X.production.o
_QueIn 1DEE 0 CODE 0 text21 dist/default/production\SeriI2c.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_msghi 2056 0 STRCODE 0 stringtext4 dist/default/production\SeriI2c.X.production.o
_SBuff A0 0 BANK1 1 bssBANK1 dist/default/production\SeriI2c.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__end_of_prefX 73C 0 CODE 0 text6 dist/default/production\SeriI2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_msghi 204A 0 STRCODE 0 stringtext4 dist/default/production\SeriI2c.X.production.o
_prefX 5E0 0 CODE 0 text6 dist/default/production\SeriI2c.X.production.o
SendHex@b 26 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
SendHex@c 27 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
SendStr@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
?_isdigit 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SeriI2c.X.production.o
?_isspace 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
?_isupper 20 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_cmdEcho 2056 0 STRCODE 0 stringtext5 dist/default/production\SeriI2c.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_convData 68 0 BANK0 1 bssBANK0 dist/default/production\SeriI2c.X.production.o
_convMode 69 0 BANK0 1 bssBANK0 dist/default/production\SeriI2c.X.production.o
__initialization E4 0 CODE 0 cinit dist/default/production\SeriI2c.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\SeriI2c.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SeriI2c.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SeriI2c.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SeriI2c.X.production.o
_convErr 67 0 BANK0 1 bssBANK0 dist/default/production\SeriI2c.X.production.o
copyBuffer@p 21 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
copyBuffer@q 22 0 BANK0 1 cstackBANK0 dist/default/production\SeriI2c.X.production.o
__end_of_copyBuffer 1F2E 0 CODE 0 text32 dist/default/production\SeriI2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DA4 1B48 10 2
text7 0 F97 1F2E 34 2
text9 0 E3B 1C76 19 2
text10 0 E22 1C44 19 2
text11 0 DDD 1BBA 16 2
text14 0 DC7 1B8E 16 2
text17 0 F40 1E80 2A 2
text18 0 F1A 1E34 26 2
text20 0 E0A 1C14 18 2
text21 0 EF7 1DEE 23 2
text22 0 ED4 1DA8 23 2
text24 0 E72 1CE4 1E 2
text25 0 FCB 1F96 35 2
text26 0 EB2 1D64 22 2
text27 0 D8E 1B1C B 2
text30 0 DB4 1B68 13 2
text31 0 E54 1CA8 1E 2
text32 0 F6A 1ED4 2D 2
text34 0 704 E08 FB 2
text35 0 DF3 1BE6 17 2
text36 0 E90 1D20 22 2
cstackBANK0 1 20 20 4E 1
inittext 0 D80 1B00 6 2
stringtext1 0 6C3 D86 41 2
stringtext2 0 1000 2000 3A 2
intentry 0 4 8 6BF 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 48 1
bssBANK2 1 120 120 50 1
idataBANK0 0 D99 1B32 B 2
idataBANK1 0 D86 1B0C 8 2
clrtext 0 D7A 1AF4 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
